nav{
    background: @nav-lt;
    overflow-y: auto;
    height: 100%;
    position: fixed;
    top:0;
    justify-self: stretch;
    display: grid;
    padding-top: 50px;
    a{
        text-decoration: none  !important;
        padding-right: 20px;

    }
    ul{
        list-style-type: none;
        margin-top: 0;
        
        &#menu-list{
            padding-left:0;
        }
        &.sub-nav{
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: all 500ms ease-out;
            //opacity: 0;t
        }
        li {
            padding-left: 20px;
            &.active{
                background: @nav-dk;
                width: 100%;
                .sub-nav{
                    display: block;
                    max-height: 800px;
                    transition: max-height 1s ease-in-out;  
                    transition-delay: 25ms;
                }

                .purple{
                    color: @purple;
                }
                .blue {
                    color: @blue;
                }
                .yellow {
                    color: @yellow;
                }
                .orange {
                    color: @orange;
                }
                .green {
                    color: @green;
                }
                .pink{
                    color: @pink;
                }
            }
            a{
                color: white;
                line-height: 35px;
                padding: 10px 0;
                &.purple {
                    
                    &.active, &:hover{
                        color: @purple-active;
                    }
                }
                &.blue{
                    
                    &.active, &:hover{
                        color: @blue-active;
                    }
                }
                &.yellow{
                   
                    &.active, &:hover{
                        color: @yellow-active;
                    }
                }
                &.orange{
                    
                    &.active, &:hover{
                        color: @orange-active;
                    }
                }
                &.green{
                    
                    &.active, &:hover{
                        color: @green-active;
                    }
                }
                &.pink{
                    &.active, &:hover{
                        color: @pink-active;
                    }
                }
            }
        }
    }
    button{
        display: none;
    }
}


.hamburger{
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    background: transparent;
    border: none;
    &:focus{
        border: none;
        background: transparent;
        outline: 1px @ltlt-gray auto;
    }
    span{
        display: block;
        height: 2px;
        width: 100%;
        background: @dk-white;
        left: 0;
        position: absolute;
        transition: all .25s ease-in-out;
        opacity: 1;
        &:nth-child(1){
            top: 6px;
        }
        &:nth-child(2){
            top: 14px;
        }
        &:nth-child(3){
            top: 22px;
        }
        &.hamburger__label{
            display: none;
        }
    }
    &.open{
        span{
            &:nth-child(1){
                top: 14px;
                transform: rotate(135deg);
            }
            &:nth-child(2){
                opacity: 0;
            }
            &:nth-child(3){
                top: 14px;
                transform: rotate(-135deg);
            }
        }
    }
}


.navbar{
    display: none;
}